server.port = 8080

spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName = tb_usuario;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




